# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Diamonium' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'IQKeyboardManagerSwift'
pod 'KWVerificationCodeView'
pod 'SkyFloatingLabelTextField'
pod 'FlagPhoneNumber', '~> 0.7.1'
pod 'CropViewController'
pod 'Alamofire', '~> 4.8.2'
pod 'FileBrowser', '~> 1.0.0'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Firebase/RemoteConfig'
pod 'Firebase/Analytics'
pod 'Firebase/Crashlytics'
pod 'RealmSwift', '=10.5.2'
pod 'Charts'
pod 'lottie-ios'
pod 'PayPalCheckout'
pod 'Fabric'
pod 'Crashlytics'
pod 'SDWebImage'





  # Pods for Diamonium

  target 'DiamoniumTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DiamoniumUITests' do
    inherit! :search_paths
    # Pods for testing

end

end

post_install do |installer|
   installer.pods_project.targets.each do |target|
     target.build_configurations.each do |config|
       config.build_settings['ARCHS'] = '$ARCHS_STANDARD_64_BIT'
     end
   end
 end
